<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
</head>
<body>
    <h1> Här finns bilder:</h1>

<img class="fourk" src="img/264191-4k-ultra-hd-symbol-vector.jpg" alt="4k ultra hd bild"> 
   <h2> Normal Bild </h2>

<hr>

<h2> Här kommer bild 2:</h2>
<img class="racoon" src="img/Hands up !!!!.jpg" alt="dansande tvättbjörn">
<h2> dansande tvättbjörn (Hovra över snabbt för dansen)</h2>
   
<hr>

<h2> Här kommer bild 3:</h2>
<img class="trump" src="img/34ec923a-e26e-433d-b37c-c022afc7c3fe.jpg" alt="trump med tumme upp">
<h2> Trump som vykort</h2>

<hr>

<h2> Här kommer bild 4:</h2>
<img class="teleskåp" src="img/maxresdefault.jpg" alt="Syn genom teleskåp">
<h2> Ett försök på att göra en POV genom ett teleskåp</h2>

<hr>

<h2> Här kommer bild 5:</h2>
<a href="img/4135ed71-6d07-4200-b7d2-0c9fb752e028.avif">
<img class="marabou" src="img/4135ed71-6d07-4200-b7d2-0c9fb752e028.avif" alt="Marabou Chokladkaka">
</a>
<h2> En bild som laddar ned sig själv när du trycker på den</h2>

<hr>

<h2> Här kommer sista bilden: </h2>
<a href="img/paris.jpg">
<img class="paris" src="img/paris.jpg" alt="paris">
</a>
<h2> En bild som länkar till sig själv</h2>


<hr>

<h2> Här kommer en YouTube Video</h2>

<div class="container">
<iframe width="100%" height="100%" src="https://www.youtube.com/embed/oAf5M4Q0Pu8?si=tNQrOhfpUh2xm2qq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</div>


<hr>
</body>
</html>